{
  "schemaVersion": 1,
  "id": "siegemachines",
  "version": "${version}",
  "name": "Medieval Siege Machines",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Magistu",
    "itzme1on",
    "Lexiolty"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/medieval-siege-machines/",
    "issues": "https://discord.gg/2FC4QYxcGJ"
  },
  "license": "All Rights Reversed",
  "icon": "assets/siegemachines/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.itzme1on.fabric.SiegeMachinesFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "architectury": ">=4.9.83"
  }
}